
;
; OFFSDEC: 484              (offset, dec)
; SIG: FF 04 * 32 ? 89      (sig, * and ? allow zero)
; SIG: FF                   (byte)
; OFFSHEX: 2C               (offset, hex)
; _Z16InstallGameRulesv     (sym, linux)
; ?Kill@CWeaponBox@@QAEXXZ  (sym, windows)
;

[WINDOWS]

; CDoDTeamPlay::PlayerSpawn
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 83 ? ? ? ? ? ? 74 ? E9 ? ? ? ? 8B ? ? 8B ? ? 83 ? ? ? ? ? ? 74 ? E9 ? ? ? ? 8B ? ? 8B ? ? 83 ? ? ? ? ? ? 74 ? 8B

; CBasePlayer::GiveNamedItem
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 99 8B ? 8B ? 8B ? ? ? ? ? 8B ? ? ? ? ? 99 2B ? 1B ? 89 ? ? 8B ? ? 50 E8 ? ? ? ? 83

; CBasePlayer::DropPlayerItem
SIG: 55 8B ? 81 ? ? ? ? ? 53 56 57 89 ? ? 8B ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 75 ? C7 ? ? ? ? ? ? 83 ? ? ? 74 ? 68 ? ? ? ? 8B ? ? 50 E8

; CBasePlayer::GiveAmmo
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 83 ? ? ? 75 ? 83 ? ? E9 ? ? ? ? 8B ? ? 50 8B ? ? 51 8B ? ? 52 A1

; CDoDTeamPlay::SetWaveTime
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 50 8B ? ? E8 ? ? ? ? 33 ? 8A ? 85 ? 75 ? E9 ? ? ? ? 8B ? ? 89 ? ? 83

; CDoDTeamPlay::GetWaveTime
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 89 ? ? 83 ? ? ? 74 ? 83 ? ? ? 74 ? EB ? 8B ? ? 8B ? ? ? ? ? D9

; CBasePlayer::RemovePlayerItem
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 8B ? ? ? ? ? 3B ? ? 75 ? 6A ? 8B ? ? 8B ? 8B ? ? FF

; CBasePlayer::AddPlayerItem
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 8B ? 8B ? ? FF ? ? ? ? ? 8B ? ? 8B ? ? ? ? ? ? 89 ? ? 83 ? ? ? 0F

; CBasePlayer::RemoveAllItems
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 83 ? ? ? ? ? ? 74 ? 6A ? 8B ? ? 8B ? ? ? ? ? 8B ? ? 8B ? ? ? ? ? 8B ? 8B ? FF ? ? ? ? ? 8B ? ? C7

; CBaseAnimating::SetBodygroup
SIG: 55 8B ? 83 ? ? 53 56 57 89 ? ? 8B ? ? 50 8B ? ? 51 8B ? ? 8B ? ? 50 8B ? ? 8B ? ? 52 E8

; CBasePlayerItem::DestroyItem
?DestroyItem@CBasePlayerItem@@QAEXXZ

; CBaseEntity::SUB_Remove
?SUB_Remove@CBaseEntity@@QAEXXZ

; CWeaponBox::PackWeapon
SIG: 55 8B ? 81 ? ? ? ? ? 53 56 57 89 ? ? 8B ? ? 50 8B ? ? E8 ? ? ? ? 85 ? 74 ? 33 ? E9

; CWeaponBox::Kill
?Kill@CWeaponBox@@QAEXXZ

; CWeaponBox::ActivateThink
?ActivateThink@CWeaponBox@@QAEXXZ

; CBaseEntity::Create
SIG: 55 8B ? 83 ? ? 53 56 57 8B ? ? 99 8B ? 8B ? 8B ? ? ? ? ? 8B ? ? ? ? ? 99 2B ? 1B ? 51 E8 ? ? ? ? 83 ? ? 89 ? ? 8B ? ? 50 E8 ? ? ? ? 83 ? ? 85 ? 74 ? 68 ? ? ? ? 6A ? FF ? ? ? ? ? 83 ? ? 33 ? EB ? 8B

; InstallGameRules
SIG: 55 8B ? 83 ? ? 53 56 57 68 ? ? ? ? FF ? ? ? ? ? 83 ? ? FF ? ? ? ? ? C7

; UTIL_Remove
SIG: 55 8B ? 83 ? ? 53 56 57 83 ? ? ? 75 ? EB ? 8B ? ? E8 ? ? ? ? 8B ? ? 8B ? ? 8B

; Custom: Patch the process of auto attaching a scope to FG42 during PlayerSpawn
SIG: ? 75 ? 8B ? ? 50 E8 ? ? ? ? 83 ? ? 50 E8 ? ? ? ? 83 ? ? 89 ? ? 83 ? ? ? 74 ? 8B ? ? 8B ? ? ? ? ? 83 ? ? 8B ? ? 89 ? ? ? ? ? 8B ? ? 8B ? 8B ? ? FF ? ? ? ? ? E9 ? ? ? ? 83 ? ? ? 75 ? 68

; Custom: Patch the process of auto attaching a scope to Enfield during PlayerSpawn
SIG: ? 75 ? 8B ? ? 50 E8 ? ? ? ? 83 ? ? 50 E8 ? ? ? ? 83 ? ? 89 ? ? 83 ? ? ? 74 ? 8B ? ? 8B ? ? ? ? ? 83 ? ? 8B ? ? 89 ? ? ? ? ? 8B ? ? 8B ? 8B ? ? FF ? ? ? ? ? EB ? 83 ? ? ? 7D ? 8B ? ? 50 E8

; Custom: Original FG42 byte (pev_playerclass == ...)
SIG: 10

; Custom: FG42 byte to use when patching (pev_playerclass == ...)
SIG: FF

; Custom: Original Enfield byte (pev_playerclass == ...)
SIG: 17

; Custom: Enfield byte to use when patching (pev_playerclass == ...)
SIG: FF

; Allies Are British (CDoDTeamPlay::gameplay_rules_t::m_bAlliesAreBrit(bool))
OFFSDEC: 388

; Allies Are Paratroopers (CDoDTeamPlay::gameplay_rules_t::m_bAlliesArePara(bool))
OFFSDEC: 386

; Axis Are Paratroopers (CDoDTeamPlay::gameplay_rules_t::m_bAxisArePara(bool))
OFFSDEC: 387

; Allies Infinite Lives (CDoDTeamPlay::gameplay_rules_t::m_bAlliesInfiniteLives(bool))
OFFSDEC: 384

; Axis Infinite Lives (CDoDTeamPlay::gameplay_rules_t::m_bAxisInfiniteLives(bool))
OFFSDEC: 385

; Allies Respawn Factor (CDoDTeamPlay::gameplay_rules_t::m_fAlliesRespawnFactor(float))
OFFSDEC: 424

; Axis Respawn Factor (CDoDTeamPlay::gameplay_rules_t::m_fAxisRespawnFactor(float))
OFFSDEC: 428

; Weapon Has Scope (CBasePlayerWeapon::m_iWeaponState(int) [1CC])
OFFSDEC: 460

; Apply Weapon Scope (CBasePlayerItem::Deploy() [Virtual Index #68])
OFFSDEC: 272

; Entity Think Function (CBaseEntity::m_pfnThink::__pfn(void*) [A0])
OFFSHEX: A0

; Entity Think Function Delta (CBaseEntity::m_pfnThink::__delta(int) [A4])
OFFSHEX: A4

[LINUX]

; CDoDTeamPlay::PlayerSpawn
_ZN12CDoDTeamPlay11PlayerSpawnEP11CBasePlayer

; CBasePlayer::GiveNamedItem
_ZN11CBasePlayer13GiveNamedItemEPKc

; CBasePlayer::DropPlayerItem
_ZN11CBasePlayer14DropPlayerItemEPcb

; CBasePlayer::GiveAmmo
_ZN11CBasePlayer8GiveAmmoEiPKci

; CDoDTeamPlay::SetWaveTime
_ZN12CDoDTeamPlay11setWaveTimeEif

; CDoDTeamPlay::GetWaveTime
_ZN12CDoDTeamPlay11getWaveTimeEi

; CBasePlayer::RemovePlayerItem
_ZN11CBasePlayer16RemovePlayerItemEP15CBasePlayerItem

; CBasePlayer::AddPlayerItem
_ZN11CBasePlayer13AddPlayerItemEP15CBasePlayerItem

; CBasePlayer::RemoveAllItems
_ZN11CBasePlayer14RemoveAllItemsEi

; CBaseAnimating::SetBodygroup
_ZN14CBaseAnimating12SetBodygroupEii

; CBasePlayerItem::DestroyItem
_ZN15CBasePlayerItem11DestroyItemEv

; CBaseEntity::SUB_Remove
_ZN11CBaseEntity10SUB_RemoveEv

; CWeaponBox::PackWeapon
_ZN10CWeaponBox10PackWeaponEP15CBasePlayerItem

; CWeaponBox::Kill
_ZN10CWeaponBox4KillEv

; CWeaponBox::ActivateThink
_ZN10CWeaponBox13ActivateThinkEv

; CBaseEntity::Create
_ZN11CBaseEntity6CreateEPcRK6VectorS3_P7edict_s

; InstallGameRules
_Z16InstallGameRulesv

; UTIL_Remove
_Z11UTIL_RemoveP11CBaseEntity

; Custom: Patch the process of auto attaching a scope to FG42 during PlayerSpawn
SIG: ? 0F ? ? ? ? ? 85 ? 0F ? ? ? ? ? 83 ? ? 89 ? ? ? 8B ? ? ? ? ? 85 ? 0F ? ? ? ? ? 8B ? ? 85 ? 0F ? ? ? ? ? 8B ? 83 ? ? ? ? ? ? 46 89 ? ? ? 89 ? ? FF ? ? ? ? ? 8B ? ? ? 41 E9

; Custom: Patch the process of auto attaching a scope to Enfield during PlayerSpawn
SIG: ? 0F ? ? ? ? ? EB ? 90 ? ? ? ? B9 ? ? ? ? 89 ? ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 66 ? BA ? ? ? ? 89 ? ? ? ? ? 8B ? ? ? ? ? E9 ? ? ? ? 8B ? ? ? ? ? 85 ? 0F ? ? ? ? ? 31 ? 8D

; Custom: Original FG42 byte (pev_playerclass == ...)
SIG: 10

; Custom: FG42 byte to use when patching (pev_playerclass == ...)
SIG: FF

; Custom: Original Enfield byte (pev_playerclass == ...)
SIG: 17

; Custom: Enfield byte to use when patching (pev_playerclass == ...)
SIG: FF

; Allies Are British (CDoDTeamPlay::gameplay_rules_t::m_bAlliesAreBrit(bool))
OFFSDEC: 388

; Allies Are Paratroopers (CDoDTeamPlay::gameplay_rules_t::m_bAlliesArePara(bool))
OFFSDEC: 386

; Axis Are Paratroopers (CDoDTeamPlay::gameplay_rules_t::m_bAxisArePara(bool))
OFFSDEC: 387

; Allies Infinite Lives (CDoDTeamPlay::gameplay_rules_t::m_bAlliesInfiniteLives(bool))
OFFSDEC: 384

; Axis Infinite Lives (CDoDTeamPlay::gameplay_rules_t::m_bAxisInfiniteLives(bool))
OFFSDEC: 385

; Allies Respawn Factor (CDoDTeamPlay::gameplay_rules_t::m_fAlliesRespawnFactor(float))
OFFSDEC: 424

; Axis Respawn Factor (CDoDTeamPlay::gameplay_rules_t::m_fAxisRespawnFactor(float))
OFFSDEC: 428

; Weapon Has Scope (CBasePlayerWeapon::m_iWeaponState(int) [1DC])
OFFSDEC: 476

; Apply Weapon Scope (CBasePlayerItem::Deploy() [Virtual Index #68])
OFFSDEC: 272

; Entity Think Function (CBaseEntity::m_pfnThink::__pfn(void*) [A0])
OFFSHEX: A0

; Entity Think Function Delta (CBaseEntity::m_pfnThink::__delta(int) [A4])
OFFSHEX: A4
